<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Amateur Reviewer</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div>
      <img src="images/logo.jpg" style="height: 100px; margin-right: 10px;">
      <h1>GHIỀN PHIM HAY</h1>
      <h3 style="font-size: 90%;"><em>Hoạt tình hay, nơi tuổi thơ sống dậy.</em></h3>
    </div>
  </header>
    <main>
    <div class="navpane">
        <div class="home">
            <a href="main.html"><h4>TRANG CHỦ</h4></a>
        </div>
        <div class="film">
            <a href="index.html"><h4>CÁC BỘ PHIM</h4></a>
        </div>
    </div>
    <div class="data-credit">
        <h4>HÌNH ẢNH:</h4>
        <li>Website: Disney Movies. Frozen.  <a href="https://lumiere-a.akamaihd.net/v1/images/p_frozen_18373_3131259c.jpeg">Link ảnh tại đây.</a></li> 
        <li>Website: Disney Movies. Frozen 2.  <a href="https://lumiere-a.akamaihd.net/v1/images/p_frozen2_19644_4c4b423d.jpeg">Link ảnh tại đây.</a></li> 
        <h4>THÔNG TIN PHIM:</h4>
        <h3>Frozen</h3>
        <li>Website: Disney Wiki. Frozen | Disney Wiki - Fandom. <a href="https://disney.fandom.com/wiki/Frozen">Link website.</a></li>
        <li>Nguyên Minh. ‘Frozen’, món quà của mùa Giáng sinh 2013”. VnExpress, 15/11/2013. <a href="https://vnexpress.net/giai-tri/phim/thu-vien-phim/frozen-406">Link website.</a></li>
        <li>Wikipedia. “Nữ hoàng băng giá (phim 2013)”. <a href="https://vi.wikipedia.org/wiki/Nữ_hoàng_băng_giá_(phim_2013)">Link website.</a></li>
        <li>Walt Disney Animation Studios. “Disney's Frozen Official Trailer”. Youtube “Walt Disney Animation Studios”, 27/09/2013.</li>
        
        <h3>Frozen 2</h3>
        <li>Website: Disney Wiki. Frozen II | Disney Wiki - Fandom. <a href="https://disney.fandom.com/wiki/Frozen_II">Link website.</a></li>
        <li>MI LY. “Frozen: Hậu truyện thực sự cần thiết hay được làm để hốt bạc?”. tuoitre.vn, 22/11/2019. <a href="https://tuoitre.vn/frozen-hau-truyen-thuc-su-can-thiet-hay-duoc-lam-de-hot-bac-20191121232621151.htm">Link website.</a></li>
        <li>Wikipedia. “Nữ hoàng băng giá II”. <a href="https://vi.wikipedia.org/wiki/Nữ_hoàng_băng_giá_II">Link website. </a></li>
        <li>Walt Disney Animation Studios. “Frozen 2 Official Trailer”. Youtube “Walt Disney Animation Studios”, 11/06/2019.</li>
    </main>     
    <footer>
            <h4>&copy;Ghiền phim hay</h4>
            <p>Là nơi tổng hợp những thông tin chất lượng giúp bạn lựa chọn những bộ phim chất lượng.</p>
            <div class="footer-grid">
              <div class="aboutus">Về chúng tôi
                <br>
                <a href="member.html">Thành viên</a>
              </div>
              <div class="info">Thông tin chi tiết
                <br>
                <a href="credit.html">Nguồn phim, ảnh</a>
              </div>
              <div class="school">
                12A9
                <br>
                THPT Trần Khai Nguyên
              </div>
            </div>
    </footer>

</body>
</html>